name=Teensy_VS1053b
version=0.0.1
author=Florian Rau
maintainer=Florian Rau
sentence=Library for the VS1053b audio processor
paragraph=Optimized for Teensy microcontroller boards
category=Device Control
url=https://github.com/bimac/Teensy_VS1053b
architectures=*
depends=TeensyTimerTool (>=1.3.0)
includes=vs1053b_HW.h
